{
    "spring": {
        "application": {
            "name": "MoviesApi"
        }
    },
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "serviceUrl": "http://localhost:8761/eureka/",
            "ValidateCertificates": false
        },
        "instance": {
            "hostName": "localhost",
            "port": "64087",
            "instanceID": "Movie1"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
